//@import "bourbon"
@import "vars"
@import "my-css-reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	//background-color: gray

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden 
	display: none
a
	text-decoration: none

.form_name, .form_email, .form_subject
	height: 45px
	margin-bottom: 20px
	text-indent: 20px
	outline: none
.form_comment
	height: 180px
	margin-bottom: 20px
	text-indent: 20px
	outline: none
	resize: none

::placeholder
	opacity: 0.5
	color: #413d4b
	font-family: "Roboto", sans-serif
	font-size: 14px
	font-weight: 300
	text-transform:  capitalize
	outline: none



.btn
	padding: 15px
	color: #00e0d0
	font-family: 'Hammersmith One', sans-serif
	background-color: transparent
	border: #00e0d0 1px solid
	cursor: pointer
	outline: none
	font-weight: bold
	text-transform: uppercase
	font-size: 16px
	white-space: nowrap
	border-radius: 2px
	transition: all .25s
	&:hover
		transform: scale(1.1)

.wrap
	//width: 100%
	max-width: 960px
	margin: 0 auto
	padding: 0 10px


h2
	font-size: 32px
	line-height: 32px

h3
	font-size: 22px
	line-height: 22px


$text_color_dark: #413d4b