//@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "base"

//font-family: 'Playfair Display', serif;
//font-family: 'Roboto', sans-serif;
//font-family: 'Hammersmith One', sans-serif;


// -------------------- header --------------------
.toolbar
  //background-color: silver
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0
  width: 100%
  max-width: 960px
  position: relative
  //position: fixed
  z-index: 999

  .logo
    display: flex
    align-items: center
    &_img
      background: url("../img/logo/tajam.png") no-repeat center
      background-size: cover
      width: 130px
      height: 50px

  .toolbar_items
    width: 100%
    max-width: 540px
    display: flex
    justify-content: space-between
    position: absolute
    right: 0
    top: 25px
    align-items: center
    @media screen and (max-width: 768px)
      //width: 100% !important
      max-width: 100%
      background-color: #1f1547
      display: none
      position: absolute
      top: 65px
      text-align: center
      left: 50%
      transform: translate(-50%, 0)
    @media screen and (min-width: 768px)
      display: inline-flex !important
    .toolbar_item
      font-family: 'Roboto', sans-serif
      font-size: 13px
      font-weight: 900
      text-transform: uppercase
      transition: all .25s
      color: white
      &:hover
        color: #00e0d0

.toolbar_menu_icon
  display: none
  width: 28px
  height: 30px
  //margin: 10px auto 5px
  cursor: pointer
  padding: 5px

.toolbar_menu_icon span:after,
.toolbar_menu_icon span:before
  content: ""
  position: absolute
  left: 0
  top: -9px

.toolbar_menu_icon span:after
  top: 9px

.toolbar_menu_icon span
  position: relative
  display: block
  margin-top: 13px
  //top: 0

.toolbar_menu_icon span,
.toolbar_menu_icon span:after,
.toolbar_menu_icon span:before
  width: 100%
  height: 3px
  background-color: #ffffff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px


/* on activation */
.toolbar_menu_icon.on span
  background-color: transparent

.toolbar_menu_icon.on span:before
  transform: rotate(45deg) translate(5px, 5px)

.toolbar_menu_icon.on span:after
  transform: rotate(-45deg) translate(7px, -8px)

.toolbar_menu_icon.on + .toolbar_block
  opacity: 1
  visibility: visible





.bc_top
  position: relative
  margin-top: -80px



.slick-dots
  bottom: 70px

.slick-active
.slick-dots li.slick-active button:before
  color: #00e0d0
  border: #00e0d0 1px solid
  background-color: #00e0d0
  border-radius: 50%
  width: 10px
  height: 10px
  top: 25%
  left: 25%
  overflow: hidden
.slick-dots li button:before
  border-radius: 50%
  border: white 1px solid
  width: 10px
  height: 10px
  top: 25%
  left: 25%
  overflow: hidden
  opacity: 1
.slick-dotted.slick-slider
  margin-bottom: 0


.bc_text
  width: 97%
  max-width: 780px
  margin: 0 auto
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &_hero
    color: white
    padding-bottom: 35px
    position: relative
    font-family: 'Playfair Display', serif
    font-weight: 900
    &::before
      content: ""
      position: absolute
      width: 50px
      height: 1px
      background-color: #00e0d0
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
  &_desc
    color: white
    padding: 30px 0 50px
    font-size: 14px
    line-height: 24px
    font-weight: 300
    font-family: 'Roboto', sans-serif
  &_button
    width: 120px


// -------------------- our_store --------------------

.story_container
  display: flex
  padding: 70px 0
  justify-content: space-between
  flex-wrap: wrap
  .img_container
  .story_items
    width: 100%
    max-width: 540px
    padding-left: 15px
    &_name
      color: #413d4b
      font-family:  "Playfair Display", serif
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 30px
    &_desc
      color: #413d4b
      opacity: 0.75
      font-size: 14px
      font-weight: 400
      line-height: 22px
      font-family: "Myriad Pro", sans-serif
      padding-bottom: 30px

// -------------------- expertise --------------------
.expertise_wrap
  padding: 70px 0
  .expertise_top
    text-align: center
    position: relative
    margin-bottom: 40px

    .expertise_name
      color: #413d4b
      font-family: "Playfair Display", sans-serif
      font-weight: 700
      text-transform: uppercase
    .expertise_desc
      color: #2f2d35
      font-family: "Playfair Display", sans-serif
      font-size: 14px
      font-weight: 400
      opacity: 0.75
      padding: 17px 0 20px
    ::before
      content: " "
      position: absolute
      width: 50px
      height: 2px
      opacity: 0.3
      background-color: #413d4b
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)

  .expertise_main
    display: flex
    text-align: center
    flex-wrap: wrap
    justify-content: center

    .expertise_container
      width: 100%
      max-width: 240px
      padding: 30px
      display: flex
      flex-direction: column
      align-content: center
      align-items: center
      align-self: baseline
      &_img
        //width: 45px
      &_name
        padding: 25px 0
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        font-family: 'Roboto', sans-serif
      &_desc
        opacity: 0.75
        color: #333333
        font-family: 'Roboto', sans-serif
        font-size: 14px
        font-weight: 300
        line-height: 22px

// -------------------- team --------------------

.team_bc
  background: url("../img/top_bc.png") no-repeat center
  background-size: cover
  width: 100%
  height: 710px
  max-width: 100%
  padding: 70px 0
  .team_top
    text-align: center
    position: relative
    padding-bottom: 70px
    &_name
      color: #FFFFFF
      font-family: "Playfair Display", sans-serif
      text-transform: uppercase
      padding-bottom: 10px
    &_text
      color: #f9f9f9
      font-family: "Playfair Display", sans-serif
      font-size: 14px
      font-weight: 400
      position: relative
  .team_top::before
    content: " "
    width: 50px
    height: 2px
    background-color: #FFFFFF
    position: absolute
    opacity: .2
    bottom: 50px
    left: 50%
    transform: translate(-50%, 0)
  .team_container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 70px
    &_item
      flex-direction: column
      width: 220px
      text-align: center
      border: #666666 1px solid
      padding-bottom: 25px
      //margin: 0 10px
      &_face
        width: 220px
        height: 230px
        position: relative
        display: flex
        align-content: center
        align-items: center
        .face_images
          margin: 0 auto
          width: 150px
          height: 150px
      &_name
        font-family: "Roboto", sans-serif
        color: #FFFFFF
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
      &_prof
        opacity: .7
        color: #fafafa
        font-family: "Roboto", sans-serif
        font-size: 13px
        font-weight: 900
        text-transform: uppercase

  .team_bottom
    display: flex
    flex-direction: column
    //justify-content: center
    //text-align: center
    align-items: center
    &_text
      font-family: "Roboto", sans-serif
      color: #f3f3f3
      font-size: 14px
      font-weight: 300
      text-transform: capitalize
      padding-bottom: 30px
    &_button


// -------------------- our_works --------------------
.our_works
  //height: 900px
  position: relative
.works_container
  display: flex
  justify-content: space-between
  padding: 70px 0
  //align-items: flex-end
  .works_name
    color: #413d4b
    font-family: 'Playfair Display', sans-serif
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
  .all_project
    font-family: 'Roboto', sans-serif
    color: #413d4b
    font-size: 14px
    font-weight: 300
    position: relative
    right: 10px
    width: 100%
    max-width: 170px
    //margin: 0 auto
  .all_project::before
    content: " "
    position: absolute
    background-size: cover
    background: url("../img/arrow_works.png") no-repeat center
    width: 7px
    height: 14px
    right: -12px
    top: 4px

//.works_projects
//  width: 100%
//  max-width: 1600px
//  margin: 0 auto
//  display: flex
//  flex-wrap: wrap
//  justify-content: center
//  overflow: hidden
//  height: 480px
//  //order: 0
//  &_container
//    //width: 240px
//    max-width: 240px
//    height: 240px
//    border: #1f1547 0.5px solid
//    &_item
//      width: 240px
//      background-color: gray
//.button_btn
//  display: flex
//  justify-content: center
//  padding: 70px 0
  //order: 1

//input[type="checkbox"]
//  display: none
//input[type="checkbox"]:checked + .works_projects
//  height: auto
//label
//  order: 1

//.works_projects
//  display: flex
//  flex-direction: column
//  align-items: flex-end
//  justify-content: center


.works_projects
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  width: 100%
  max-width: 1600px
  margin: 0 auto


.xpandable-block
  height: 480px
  overflow: hidden
  order: 0
  display: flex
  width: 100%
  max-width: 1600px
  justify-content: center
  flex-wrap: wrap
  //flex-direction: column
  .works_projects_container
    max-width: 238px
    height: 238px
    border: #1f1547 1px solid

    .works_projects_container_item
      width: 240px
      background-color: gray


.xpand-button
  order: 1

input[type="checkbox"]
  display: none

input[type="checkbox"]:checked + .xpandable-block
  height: auto

label
  order: 1
  color: blue
  text-decoration: underline
  font-size: 18px
  cursor: pointer
  margin: 30px auto 100px

.works_projects_btn






// -------------------- reviews --------------------
.bc_reviews
  background: url("../img/forum_bc.png") no-repeat center
  background-size: cover
  height: 500px
  width: 100%
  max-width: 100%
  .text_wrapper
    padding: 70px 0
    text-align: center
    flex-wrap: wrap
    .text_cont
      outline: none
      .text_point
        padding-bottom: 45px
        margin: 0 auto
      .text_desc
        opacity: 0.85
        color: white
        font-family: 'Playfair Display', sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 26px
        padding-bottom: 50px
      .people_name
        color: #FFFFFF
        font-family: 'Roboto', sans-serif
        font-size: 14px
        font-weight: 900
        line-height: 22px
        text-transform: uppercase
      .people_prof
        opacity: 0.7
        color: #FFFFFF
        font-family: 'Roboto', sans-serif
        font-size: 13px
        font-weight: 300
        line-height: 22px
        text-transform: uppercase
        padding-bottom: 50px
    .face_cont
    .img_wrap
      display: flex
      align-items: center
      justify-content: center
      width: 80px
      height: 80px
      position: relative
      outline: none
      .face_images
        display: block
        background-color: #00e0d0
        border-radius: 50%
        width: 45px
        height: 45px
        cursor: pointer
        outline: none

  .slider-nav
    width: 295px
    margin: 0 auto
    position: relative
    .slick-slide
      display: flex
      justify-content: center
      outline: none
      position: relative


    .slick-current
      .face_images
        transform: scale(1.3)




    .slick-prev
      left: -35px
      &::before
        top: 0
        content:  " "
        position: absolute
        background: url("../img/back2.png") no-repeat center
        background-size: cover
        width: 10px
        height: 20px
        opacity: 0.5
    .slick-next
      right: -25px
      &::before
        top: 0
        content:  " "
        position: absolute
        background: url("../img/forward2.png") no-repeat center
        background-size: cover
        width: 10px
        height: 20px
        opacity: 0.5







// -------------------- client --------------------

.client_wrapper
  display: flex
  padding: 70px 0
  justify-content: space-between
  flex-wrap: wrap
  .form_cont
    display: flex
    flex-direction: column
    width: 95%
    max-width: 460px
    margin: 0 auto
    padding-bottom: 45px
    .form_name_text
      color: #413d4b
      font-family: "Playfair Display", sans-serif
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      text-align: left
      padding-bottom: 35px
    .form
      display: flex
      flex-direction: column
      width: 100%
      max-width: 460px
      &_comment
        padding-top: 20px

      &_btn
        width: 120px
  .client_cont
    display: flex
    width: 100%
    max-width: 460px
    flex-direction: column
    padding-left: 5px
    flex-wrap: wrap
    margin: 0 auto
    .client_name
      color: #413d4b
      font-family: "Playfair Display", sans-serif
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      text-align: left
      padding-bottom: 35px
    .logo_cont
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      //align-content: center
      //align-items: center
      .logo_cont_images
        width: 160px
        padding: 0 5px
        //margin: 0 auto

// -------------------- footer --------------------
.footer_bc
  background: url("../img/footer_bc.png") no-repeat center
  background-size: cover
  width: 100%
  padding: 70px 0
  .footer_cont
    //width: 100%
    //padding: 70px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    //flex-direction: column
    .about
      width: 100%
      max-width: 300px
      &_logo
      &_text
        color: white
        font-family: "Roboto", sans-serif
        font-size: 14px
        font-weight: 300
        line-height: 26px
        opacity: .8
    .our_studio
      width: 295px
      //max-width: 300px
      &_name
        color: white
        font-family: "Roboto", sans-serif
        font-size: 15px
        font-weight: 900
        line-height: 26px
        text-transform: uppercase
        margin-bottom: 20px
      &_item
        display: flex
        align-items: baseline
        padding-bottom: 20px
        .our_studio_img
          margin-right: 15px
        .our_studio_address
          color: white
          font-family: "Roboto", sans-serif
          font-size: 14px
          font-weight: 300
          line-height: 26px
          opacity: .8
        .our_studio_phone
          color: white
          font-family: "Roboto", sans-serif
          font-size: 14px
          font-weight: 300
          line-height: 26px
          opacity: .8
    .stay_in_touch
      width: 300px
      &_name
        color: white
        font-family: "Roboto", sans-serif
        font-size: 15px
        font-weight: 900
        line-height: 26px
        text-transform: uppercase
        margin-bottom: 20px
      &_form
        display: flex
        &_search
          width: 200px
          height: 45px
          margin-bottom: 20px
          text-indent: 20px
          color: #cecbd7
          background-color: transparent
          outline: none
          border: #cecbd7 1px solid
          margin-right: 10px
        &_search::placeholder
          color: white
          opacity: .75
          font-family: "Roboto", sans-serif
          font-size: 14px
          font-weight: 300
          line-height: 26px
        &_btn
          width: 70px
          height: 45px
          background-size: cover
          background: url("../img/paper122.png") no-repeat center
          outline: none
          cursor: pointer
          border: #cecbd7 1px solid
          background-color: #FFFFFF
          opacity: 0.5
      .stay_in_touch_social
        &_item
          margin-right: 5px
          &_logo:hover
            transition: all .25s
            transform: scale(1.2)


  .footer_bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    //width: 100%
    &_interface
      width: 300px
      //max-width: 300px
      //width: 300px
      display: flex
      justify-content: space-between
      margin: 0 5px
      flex-wrap: wrap
      &_item
        font-family: "Roboto", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 26px
        text-transform: uppercase
        color: #FFFFFF
        transition: all .25s
        &:hover
          color: #00e0d0

    &_project
      width: 100%
      max-width: 230px
      margin: 0 5px
      &_item
        color: white
        font-family: "Roboto", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 26px

//--------------------------- 404 ------------------------
.wrapper_404
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  position: relative
  .wrap_404
    padding: 0 10px
    .cont_404
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      text-align: center
      .img_404
        width: 100%
        padding-bottom: 20px
      .button_prev




//--------------------------- ------------------------
//--------------------------- ------------------------



@import "media" // Всегда в конце
